TSubWindow
{
	width: 200px;
	height: 200px;
	display: none;
	position: absolute;
}

#mainContainer
{
	width: 100%;
	height: 100%;
	overflow: hidden;
	border-width: 1px;
	border-color: rgb(35,35,35)
}

#topContainer
{
	height: 24px;
	background-color: rgb(64,64,64);
	flex-direction: row;
}

#bodyContainer
{
	flex-grow: 1;
	background-color: rgb(49,49,49);
}

#titleLabel
{
	margin: 4px;
	-unity-text-align: middle-left;
}

#resizeHandleContainer
{
	width: 15px;
	height: 15px;
	position: absolute;
	right: 0px;
	bottom: 0px;
	border-color: rgb(64,64,64);
	border-right-width: 3px;
	border-bottom-width: 3px;
	cursor: resize-up-left;
}

#closeButton
{
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	border-radius: 0px;
	border-width: 0px;
	margin: 0px;
	background-color: rgb(64,64,64)
}

#closeButton:hover
{
	background-color: rgb(75,75,75)
}